<!DOCTYPE html>
<html>
    <head>
        <title>Power Rangers Pizza Co.</title>
        <!-- CSS styling elements to make our webpage very pretty ;) -->
        <style>
            body {
              background: #f6e8e8;
            }

            li p {
            margin: 0;
            padding: 0;
            }
            
            .content {
              text-align: center;
              max-width: 500px;
              margin: auto;
              background: #f6e8e8;
              padding: 1px;
              font-size: 150%;
            }

            h1 {
              border: 3px solid #4CAF50;
              background:#4CAF50;
              font-size: 300%;
              text-align: center;
              color: white;
              padding: 20px 100px;
              max-width: 1080;
            }

            h2 {
              text-align: center;
            }


            .right {
              text-align: right;
            }
            
            .left {
              text-align: left;
            }

            .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            }

            .buttonLogin {
            background-color: #bc1919;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }


            </style>
    </head>
    <script type="text/javascript" src="/js/loginCheck.js"></script>
    <script type="text/javascript" src="/js/guestLogin.js"></script>
    <body>

        <h1>Power Rangers Pizza Co.</h1>

        <h2>The Power Rangers want to serve you!</h2>
        

        <div class="content">

        <!-- Login Form Field -->
        <fieldset>
        <form id=login_field>

        <p>Enter Username and Password</p>

        <input type="text" id="username" placeholder="Username">
        <br>

        <input type="password" id="password" placeholder="Password">
        <br>

      <!-- Remember me box (not configured yet, but should work when configured with cookies)-->
        <label>
        <input type="checkbox" name="remember"> Remember me
        </label>
        <br>
        
        <button id="submit", onclick="usernameCheck(document.getElementById('username').value,document.getElementById('password').value)" class="buttonLogin">Press to Login</button>
        </form>   

        <!-- forgot password link-->
        
        <a href="/login/forgotpassword.html">Forgot Password?</a>
        <br>

      </fieldset>

        <!-- Link to guest login -->
        <label for="createNew">Don't have an account?</label>
        <br>
        <button class="button" id="createNew"  onclick="window.location = '/login/createaccount.html'">Create New Account</button> or <button class="button" onclick="guestLogin()" id="guestButton">Login as Guest</button>

      </div>
    </body>
</html>
