<!DOCTYPE html>
<html>
<head>
	<title>Meals</title>
	<style>
		body {
			background-color: rgb(216, 255, 216);
		}
	</style>
</head>
<body>
      <header>
        <h1>Drinks</h1>
          <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
           header {
                background-color: #e27b43;
                padding: 20px;
                text-align: center;
                color:#f6ef21;
           }
            h1 {
				        font-size: 48px;
				        margin: 0;
                
			      }
             

  </style>
</header>
       
<nav>
  <ul>
    <div class="nav-wrapper">
      <li><a href="MainHomeMenu.html">Return To Home</a></li>
    </div>
  </ul>
</nav>

<style>
   nav {
			  background-color: #6aad49;
			  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			  margin-bottom: 20px;
        border: 1px solid #f6ef21;
			}
      .nav-wrapper {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
      li {
			  list-style: none;
			  margin-right: 20px;
			}
      a {
			  text-decoration: none;
			  color: #f6ef21;
			  font-weight: bold;
			  padding: 10px;
			  transition: all 0.3s ease;
			}
      a:hover {
			  color: #e27b43;
			}
      a.active {
			  color: #e27b43;
			  border-bottom: 2px solid #e27b43;
			}
      .add-btn, .sub-btn {
			display: inline-block;
			background-color: #f6ef21;
			color: #000;
			border: none;
			padding: 5px 10px;
			font-weight: bold;
			cursor: pointer;
			border-radius: 5px;
			margin-left: 10px;
		}
		.add-btn:hover, .sub-btn:hover {
			background-color: #e27b43;
			color: #fff;
		}
    .my-span {
    display: inline-block;
    background-color: #f6ef21;
    color: #000;
    border: none;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 10px;
  }
    .count {
			display: inline-block;
			font-size: 24px;
			margin-left: 10px;
			margin-right: 10px;
		}
    h2 {
			padding: 10px;
			background-color: #81d596;
			margin-bottom: 10px;
    }
    .price {
  background-color: #e27b43;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
  padding: 7px 11px;
  clip-path: circle(50% at 50% 50%);
}
p {
	margin: 0;
  font-weight: bold;

	}
     
</style>
</header>
	
	
    
        <h2>Wines</h2> 
        <style>
            h2 {
              margin: 0;
            }
          </style>
          </section>

              <section id="option1">
              <p> L'Usine Pinot Noir 2017 
                    <span class="price">$54</span>
                    <button onclick="decrement('item1')" class="sub-btn">-</button> 
          <span id="item1" class="span-btn">0</span>
          <button onclick="increment('item1')" class="add-btn">+</button> 

            <section id="option2">
                <p>Bonterra Chardonnay 2020 
                    <span class="price">$12.99</span>
                    <button onclick="decrement('item2')" class="sub-btn">-</button> 
          <span id="item2" class="span-btn">0</span>
          <button onclick="increment('item2')" class="add-btn">+</button> 

            <section id="option3">
                <p>Latúe 2018 Made with Organic Grapes Airen (La Mancha) 
                  <span class="price">$15</span>
                  <button onclick="decrement('item3')" class="sub-btn">-</button> 
          <span id="item3" class="span-btn">0</span>
          <button onclick="increment('item3')" class="add-btn">+</button> 

            <section id="option4">
                <p>Duckhorn Three Palms Vineyard Merlot 2018 
                  <span class="price">$100</span>
                  <button onclick="decrement('item4')" class="sub-btn">-</button> 
          <span id="item4" class="span-btn">0</span>
          <button onclick="increment('item4')" class="add-btn">+</button> 

            <section id="option5">
                <p>2019 Matthews Winery Cabernet Sauvignon 
                  <span class="price">$35</span>
                  <button onclick="decrement('item5')" class="sub-btn">-</button> 
          <span id="item5" class="span-btn">0</span>
          <button onclick="increment('item5')" class="add-btn">+</button> 

            <h2>Natural Juices</h2> 
            <style>
                h2 {
                  margin: 0;
                }
              </style>
              </section>
                
    
                  <section id="option6">
                    <p> Blackberry Juice 
                      <span class="price">$5.99</span>
                      <button onclick="decrement('item6')" class="sub-btn">-</button> 
          <span id="item6" class="span-btn">0</span>
          <button onclick="increment('item6')" class="add-btn">+</button> 
    
                <section id="option7">
                    <p> Mango Juice 
                      <span class="price">$5.99</span>
                      <button onclick="decrement('item7')" class="sub-btn">-</button> 
          <span id="item7" class="span-btn">0</span>
          <button onclick="increment('item7')" class="add-btn">+</button> 
    
                <section id="option8">
                    <p> Passion Fruit Juice
                      <span class="price">$6.99</span>
                      <button onclick="decrement('item8')" class="sub-btn">-</button> 
          <span id="item8" class="span-btn">0</span>
          <button onclick="increment('item8')" class="add-btn">+</button> 
    
                <section id="option9">
                    <p> Orange Juice
                      <span class="price">$4.99</span>
                      <button onclick="decrement('item9')" class="sub-btn">-</button> 
          <span id="item9" class="span-btn">0</span>
          <button onclick="increment('item9')" class="add-btn">+</button> 
    
                <section id="option10">
                    <p> Lulo Juice
                      <span class="price">$7.99</span>
                      <button onclick="decrement('item10')" class="sub-btn">-</button> 
          <span id="item10" class="span-btn">0</span>
          <button onclick="increment('item10')" class="add-btn">+</button> 

                <h2>Others</h2> 
            <style>
                h2 {
                  margin: 0;
                }
              </style>
              </section>
        
    
                  <section id="option11">
                    <p> Bottled Water
                      <span class="price">$4</span>
                      <button onclick="decrement('item11')" class="sub-btn">-</button> 
          <span id="item11" class="span-btn">0</span>
          <button onclick="increment('item11')" class="add-btn">+</button> 

                <section id="option12">
                    <p> Coca Cola 
                      <span class="price">$3</span>
                      <button onclick="decrement('item12')" class="sub-btn">-</button> 
          <span id="item12" class="span-btn">0</span>
          <button onclick="increment('item12')" class="add-btn">+</button> 

                <section id="option13">
                    <p> Pepsi 
                      <span class="price">$3</span>
                      <button onclick="decrement('item13')" class="sub-btn">-</button> 
          <span id="item13" class="span-btn">0</span>
          <button onclick="increment('item13')" class="add-btn">+</button> 

                <section id="option14">
                    <p> Sprite 
                      <span class="price">$3</span>
                      <button onclick="decrement('item14')" class="sub-btn">-</button> 
          <span id="item14" class="span-btn">0</span>
          <button onclick="increment('item14')" class="add-btn">+</button>

                <section id="option15">
                    <p> Diet Coke 
                      <span class="price">$3</span>
                      <button onclick="decrement('item15')" class="sub-btn">-</button> 
          <span id="item15" class="span-btn">0</span>
          <button onclick="increment('item15')" class="add-btn">+</button>

              

      
      
      
          <script>
            function increment(itemId) {
            var item = document.getElementById(itemId);
            var count = parseInt(item.textContent);
            item.textContent = count + 1;
            updateTotal();
            }
                  
            function decrement(itemId) {
            var item = document.getElementById(itemId);
            var count = parseInt(item.textContent);
            if (count > 0) {
            item.textContent = count - 1;
            updateTotal();
            }
            }
                  
            function updateTotal() {
            var item1Count = parseInt(document.getElementById("item1").textContent);
            var item2Count = parseInt(document.getElementById("item2").textContent);
            var item3Count = parseInt(document.getElementById("item3").textContent);
            var item4Count = parseInt(document.getElementById("item4").textContent);
            var item5Count = parseInt(document.getElementById("item5").textContent);
            var item6Count = parseInt(document.getElementById("item6").textContent);
            var item7Count = parseInt(document.getElementById("item7").textContent);
            var item8Count = parseInt(document.getElementById("item8").textContent);
            var item9Count = parseInt(document.getElementById("item9").textContent);
            var item10Count = parseInt(document.getElementById("item10").textContent);
            var item11Count = parseInt(document.getElementById("item11").textContent);
            var item12Count = parseInt(document.getElementById("item12").textContent);
            var item13Count = parseInt(document.getElementById("item13").textContent);
            var item14Count = parseInt(document.getElementById("item14").textContent);
            var item15Count = parseInt(document.getElementById("item15").textContent);
            var total = item1Count * 54.0 + item2Count * 12.99 + item3Count * 15.0 + item4Count * 100.0 + item5Count * 35.0 + item6Count * 5.99 + item7Count * 5.99 + item8Count * 6.99 + item9Count * 4.99 + item10Count * 7.99 + item11Count * 4.0 + item12Count * 3.0 + item13Count * 3.0 + item14Count * 3.0 + item15Count * 3.0 ;
            document.getElementById("total").textContent = total.toFixed(2);
            }
            </script>

<h2>Total: $<span id="total">0.00</span></h2>

<footer style="background-color: #bf7d12; padding: 10px;">
  <p style="text-align: center; color: rgb(233, 219, 26); font-size: 16px; font-weight: bold;">&copy; 2023 Power Rangers Pizza Co.</p>
  </footer>
	
</body>
</html>
