<!DOCTYPE html>
<html>
<head>
	<title>Power Rangers Pizza</title>
	<style>
		body {
			background-color: rgb(210, 233, 185);
		}
	</style>
	
	<script src="/js/navBar.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/navBar.css"/>
</head>
<body>
	<header>
		<h1>Power Rangers Pizza</h1>
		
		<div id="mySidenav" class="sidenav">
        		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        		<a href="appetizers.html">Appetizers</a>
        		<a href="meals.html">Meals</a>
        		<a href="pizza.html">Pizzas</a>
        		<a href="desserts.html">Desserts</a>
        		<a href="drinks.html">Drinks</a>
        		<a href="payment.html">Pay</a>
        		<a href="/login/Main.html">Login</a>
		</div>
		
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
			
			header {
				background-color: #d35145;
				padding: 20px;
				text-align: center;
				color: #f6ef21;
			}
			
			h1 {
				font-size: 48px;
				margin: 0;
			}
			
			
		</style>
		<nav>
			<ul>
			  <div class="nav-wrapper">
				<li><a href="appetizers.html">Appetizers</a></li>
				<li><a href="pizza.html">Pizzas</a></li>
				<li><a href="meals.html">Meals</a></li>
				<li><a href="desserts.html">Desserts</a></li>
				<li><a href="drinks.html">Drinks</a></li>
				<li><a href="/login/Main.html">Return to login Screen</a></li>
			  </div>
			</ul>
		  </nav>
		  
		  <style>
			/* Navigation menu styles */
			nav {
			  background-color: #379906;
			  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			  margin-bottom: 20px;
			  border: 1px solid #f6ef21;
			}
		  
			.nav-wrapper {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
		  
			li {
			  list-style: none;
			  margin-right: 20px;
			}
	
		  
			a {
			  text-decoration: none;
			  color: #f6ef21;
			  font-weight: bold;
			  padding: 10px;
			  transition: all 0.3s ease;
			}
		  
			a:hover {
			  color: #ff4d4d;
			}
		  
			a.active {
			  color: #ff4d4d;
			  border-bottom: 2px solid #ff4d4d;
			}
		  </style>
		  
	</header>
	
	
	<footer style="background-color: #df7777; padding: 10px;">
		<p style="text-align: center; color: rgb(233, 219, 26); font-size: 16px; font-weight: bold;">&copy; 2023 Power Rangers Pizza Co.</p>
	  </footer>
</body>
</html>
